# RepoCounter

./: Me.Bartecki.RepoCounter.sln  Readme.md
Me.Bartecki.RepoCounter/: Me.Bartecki.RepoCounter.Api.csproj  Program.cs  Startup.cs
Me.Bartecki.RepoCounter.Api.IntegrationTests/: IntegrationTests.cs  Me.Bartecki.RepoCounter.Api.IntegrationTests.csproj  appsettings.json  example_response.json  example_response_norepos.json
Me.Bartecki.RepoCounter.Domain/: Me.Bartecki.RepoCounter.Domain.csproj
Me.Bartecki.RepoCounter.Domain.UnitTests/: LetterCountServiceTets.cs  Me.Bartecki.RepoCounter.Domain.UnitTests.csproj  RepoStatisticsTests.cs
Me.Bartecki.RepoCounter.Domain/Model/: UserStatistics.cs
Me.Bartecki.RepoCounter.Domain/Services/: LetterCounterService.cs  RepoStatisticsService.cs
Me.Bartecki.RepoCounter.Domain/Services/Decorators/: OrderedLettersStatisticsDecorator.cs  RoundedStatisticsDecorator.cs
Me.Bartecki.RepoCounter.Domain/Services/Interfaces/: ILetterCounterService.cs  IRepoStatisticsService.cs
Me.Bartecki.RepoCounter.Infrastructure/: Me.Bartecki.RepoCounter.Infrastructure.csproj
Me.Bartecki.RepoCounter.Infrastructure/Integrations/RepositoryStores/: IRepositoryStoreService.cs
Me.Bartecki.RepoCounter.Infrastructure/Integrations/RepositoryStores/Decorators/: CachedRepositoryService.cs
Me.Bartecki.RepoCounter.Infrastructure/Integrations/RepositoryStores/GitHub/: GitHubIntegrationService.Models.cs  GitHubIntegrationService.cs  GitHubQuery.graphql  GithubIntegrationServiceExtensions.cs
Me.Bartecki.RepoCounter.Infrastructure/Model/: Error.cs  ErrorCodes.cs  RepoCounterApiException.cs  Repository.cs
Me.Bartecki.RepoCounter.Infrastructure/Services/: EmbeddedResourceService.cs  IEmbeddedResourceService.cs
Me.Bartecki.RepoCounter/Controllers/: RepositoriesController.cs
Me.Bartecki.RepoCounter/Properties/: launchSettings.json
Me.Bartecki.RepoCounter/Services/: ErrorCodeMapper.cs
